# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway.WebApi/: ApiGateway.WebApi.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway.WebApi/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
ApiGateway.WebApi/Properties/: launchSettings.json
ApplicationInsights.Nuget/: ApplicationInsights.Nuget.csproj  Constants.cs  CustomTelemetryInitializer.cs
ApplicationInsights.Nuget/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ApplicationInsights.Nuget/Middleware/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
Identity.MinimalApi/: Dockerfile  Identity.MinimalApi.csproj  Program.cs  ServiceConfig.cs  appsettings.json
Identity.MinimalApi/Interfaces/: IExchangeToken.cs
Identity.MinimalApi/Properties/: launchSettings.json
Identity.MinimalApi/Services/: ExchangeToken.cs
IdentityServer.WebApi/: Config.cs  Program.cs  Startup.cs
Items.Contracts/: Items.Contracts.csproj
Items.Contracts/Responses/: ItemsResponseDto.cs
Items.MinimalApi/: Dockerfile  Items.MinimalApi.csproj  Program.cs  appsettings.json
Items.MinimalApi.Client/: Constants.cs  Items.MinimalApi.Client.csproj
Items.MinimalApi.Client/Extensions/: ServiceRegistrationExtension.cs
Items.MinimalApi.Client/Interfaces/: IItemsClient.cs
Items.MinimalApi.Client/Services/: ItemsClient.cs
Items.MinimalApi/Authentication/: ApiKeyAuthenticationEndpointFilter.cs
Items.MinimalApi/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtTokenSettings.cs  TokenBase.cs  TokenInfo.cs  UserAccount.cs
Tests/Warehouse.MinimalApi.Tests/: JwtToken.cs  Warehouse.MinimalApi.Tests.csproj
Warehouse.MinimalApi/: Dockerfile  Program.cs  ServiceConfig.cs  Warehouse.MinimalApi.csproj  appsettings.json
Warehouse.MinimalApi/Kubernetes/: namespace.yml  service.yml
Warehouse.MinimalApi/Properties/: launchSettings.json
