<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ApplicationInsights.Nuget</RootNamespace>
	  <Company>Marsoft</Company>
	  <Copyright>Copyright © 2022 by Marsoft.  All Rights Reserved.</Copyright>
	  <Description>Provides extensions for ApplicationInsights</Description>
	  <Authors>Marsoft team</Authors>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://Microservices</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
